spring.application.name=hr-worker
#server.port=8081

# Database configuration
spring.datasource.url=jdbc:h2:mem:hrworker
spring.datasource.username=devpills
spring.datasource.password=devpills
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
